program ScriptingToolkit;
{$DEFINE SMART}
{$i srl-6/srl.simba}
{$i sps/lib/sps-rs3.simba}
{$i srl-6/lib/misc/srlplayerform.simba}

//to do list : debug progress report,debug  DTMs, add break

var
  {*Declare Players*}
  i, bankNum, botLength, breakLength: integer;

  {*Progress Report*}
  profit, totalProfit, currentProfit, profitH, fishCaught, totalFishCaught, currentFishCount, fishH, XP, XPH, startXP: integer;

  (*Fish Counter*)
  fishCount, fishCountH, shrimpCount, anchovyCount: integer;

  {*Find Fishing Spot*}
  fishFail: integer;
  currentSpot:TBox;

  {*Antiban & Breaks*}
  x, y, breakNumber: integer;
  breakTimer: TTimeMarker;

  {*DTMs*}
  dtmArr:array [0..1] of integer;

  {*SPS Mapping*}
  pathWalk: TPointArray;

  {*Get price*}
  shrimpPrice, anchovyPrice: integer;


const
  Version = 1.0;          //the version of this script. keep for the getUpdate procedure.

function TRSChatBox.getXP: Integer;     //credit goes to Ashman88 for his getXP function :)
var
  b: TBox;
  s: String;
  tpa : TPointArray;
  atpa : T2DPointArray;
  i,cts,p,p2: Integer;
begin
  result := -1;

  b := [self.x2 - 199, self.y1 + 10, self.x2, self.y2 - 92];

  findColorsTolerance(tpa, 14013909, b, 4, colorSetting(2, 0.00, 0.00));

  if length(tpa) < 2 then
  begin
    print('chatBox.getXP(): No XP found', TDebug.SUB);
    exit;
  end;

  atpa := tpa.cluster(10);
  atpa.sortBySize;

  b := atpa[low(atpa)].getbounds;
  b.edit(-2,-2,+2,+3);

  s := Replace(tesseractgettext(b.x1,b.y1,b.x2,b.y2, FILTER_SMALL_CHARS_2), ' ', '', [rfReplaceAll]);

  P := Pos('x', S);
  P2 := Pos('X', S);
  if (P > 0) Or (P2 > 0) then
    Result := StrToIntDef(ExtractFromStr(Copy(s, P, Length(S)), Numbers), 0)
  else
    Result := StrToIntDef(ExtractFromStr(S, Numbers), 0);

  print('chatBox.getXP(): XP found: ' + tostr(result), TDebug.SUB);
end;

function getPrice(theItem:string):integer; //thank The Mayor for this awesome function :)
var
  thePage, thePrice:string;                 //when calling the function, it should look like this
  t:TTimeMarker;                            //getPrice('Rune_bar');
begin
  t.start();
  thePage := getPage('http://runescape.wikia.com/wiki/Exchange:' + theItem);
  thePrice := between('GEPrice">', '</span>', thePage);
  thePrice := replace(thePrice, ',', '', [rfReplaceAll]);
  result := strToIntDef(thePrice, 0);
  t.pause();
  theItem := replace(theItem, '_', ' ', [rfReplaceAll]);
  writeLn('Grabbed the price of ' + theItem + ' (' + thePrice + ') in ' + toStr(t.getTime()) + ' ms.');
end;

procedure antiBan();   //personally think this is a little to basic.Eventually, I'll make it more "interesting."
begin
  if not isLoggedin() then exit;

  case random(100) of //change the number to affect how frequent you want antiban to occr. 100 is recommended (10% change of antiban).
  0..2:BoredHuman(True);
  3..4:hoverSkill(SKILL_FISHING);                                       //these are the antibans actions. you can change how frequent you
  5..6:hoverRandomSkill();                                              //want one function to occur.
  7..8:mouseOffClient(OFF_CLIENT_RANDOM, randomRange(3000, 8000));
  9..10:sleepAndMoveMouse(1500 + random(1500));
  end;
end;

function findFish(): boolean;
var
  x,y,i : Integer;
  spotTPA : TPointArray;
  spotATPA : T2DPointArray;
  uniquePoint : TPoint;
begin

  if not isLoggedIn() then
      exit();

  findColorsSpiralTolerance(x, y, spotTPA, 15521733, mainScreen.getBounds(), 10, colorSetting(2, 0.22, 1.13));
  if (Length(spotTPA) < 1) then
  begin
    WriteLn('Failed to find fish colors');
    Exit;
  end;

  spotATPA := spotTPA.toATPA(60,60);

  FilterTPAsBetween(spotATPA, 50, 1000);

  spotATPA.sortFromMidPoint(Point(286, 201));

  for i := 0 to high(spotATPA) do
  begin

    if not isLoggedIn() then
      exit();


    mouse(middleTPA(spotATPA[i]).x + random(8), middleTPA(spotATPA[i]).y + random(8) , MOUSE_MOVE);
      if isMouseOverText(['ishing']) then
      begin
        fastClick(MOUSE_LEFT);
        smartImage.clear();
        wait (randomrange(1250,1500));
        exit(true);
      end;
  end;
  exit(false);
end;

function isStillFishing:boolean;
var
  startCount, i:integer;
begin
 if (not isLoggedIn()) then
  exit;

  minimap.waitPlayerMoving(); //to compensate for the sometimes-long walks between fishing spots,
                              //during which isStillFishing could possibly return false
  startCount := tabBackpack.count();
  for i := 0 to (randomRange(8, 16)) do
  begin
  if tabBackpack.isFull() then
  exit(false);
  wait(randomRange(800, 1200));
  end;
  if (tabBackpack.count() <> startCount) then
  begin
  result := true;
  end
  else
  result := false;
end;

function startFishing(): boolean;
begin
  repeat

  if not isLoggedIn() then
      exit();

  if tabBackpack.isFull() then
    exit();

    if findFish then
    begin
      if isStillFishing() then
      begin
        wait(randomRange(750, 2500));

        repeat
          antiBan();
          wait(randomRange(750, 5000));
        until(not isStillFishing);
        exit(true);
      end;
    end else
    begin
      wait(randomRange(250, 750));
      inc(fishFail);
      writeln('Number of times failed finding Fishing Spot: ', fishFail);
    end;
    until(fishFail > 1);
    exit(false);
end;

procedure getUpdate();   //credit goes to GetHyper for his code and awesome guide!
var
  newFile: Integer;
  newVer: Extended;
begin                                                              //this only thing you would change this the url below starting from https
  newVer := strToFloat(getPage('http://tomstewart.net/proxy.php?url=https://raw.githubusercontent.com/General-Patrick/SRL-Scripts/master/General-Draynor-Fisher/version.txt'));
  printf('Current script Version: %f || Online script Version: %f', [Version, newVer]);

  if newVer > Version then
  begin
    printf('Updating (Script Name Here).simba from Version %f to %f', [Version, newVer]);
    newFile := rewriteFile(scriptPath + 'ScriptingToolkit v' + toStr(newVer) + '.simba', false);
                                         //change the name here. I recommend you keep the v      //this only thing you would change this the url below starting from https
    writeFileString(newFile, getPage('http://tomstewart.net/proxy.php?url=https://raw.githubusercontent.com/General-Patrick/SRL-Scripts/master/General-Draynor-Fisher/GeneralDraynorFisher.simba'));
    closeFile(newFile);
    print('Please reopen this file');
    terminateScript();
  end;
end;

procedure initPlayerForm();
begin
  with playerForm do //allows you to not have to write playerForm.(insert command here). Eg: you can simply name instead of playerForm.name.
  begin

  scriptHelpThread := 'https://villavu.com/forum/showthread.php?t=115400'; //if you want to link  back to the forum post concerning the script, change the https url.
  name := 'Scripting Toolkit v' +toStr(Version);     // here you can change the name of your script in the playerform

  editBoxLabels := ['Break after', 'Break for', 'World', 'Bank Pin']; //Here is where you can change the name of the items in the script
  editBoxDefaults := ['60', '5', '-1', '0000'];    //here you can set the default values of the boxes
  editBoxHints := ['How long do you want to bot before a break?', 'How long do you want to break?', 'which world do you want to login to?', 'What is your Bank Pin?'];    //here you can add a description of the box

  checkBoxLabels := ['Save SRL Log', 'Logout when JMod is nearby']; //the labels for your check mark boxes
  checkBoxDefaults := ['True', 'True'];       //the default setting of the check mark box
  checkBoxHints := ['Do you want to save SRL debug to a log file (recommended)?', 'Do you want to logout when a JMod is nearby?'];  //the info about the box
 end;
end;

procedure declarePlayers();
var
  world: integer;
  debugLog: boolean;
begin
  players.setup(playerForm.players);
  currentPlayer := 0;

  for i := 0 to high(players) do
    with players[i] do
    begin

      botLength := strToInt(playerForm.players[i].settings[0]) * 60000; //bot length before breaking
      breakLength := strToInt(playerForm.players[i].settings[1]) * 60000; //break duration
      world := strToInt(playerForm.players[i].settings[2]); //preferred world
      bankNum := strToInt(playerForm.players[i].settings[3]); //your bank pin

      debugLog := strToBool(playerForm.players[i].settings[4]); //debug Log
      findMod := strToBool(playerForm.players[i].settings[5]); //find mods
  end;
end;

procedure loginPlayer();
begin
  players[currentPlayer].login();          //login the selected player
  wait(randomRange(4000, 6000));
  minimap.clickCompass();                  //click on the compass
  wait(randomRange(4000, 6000));           //lets runescape load properly
  mainscreen.setAngle(MS_ANGLE_HIGH);      //puts the perspective at highest angle
  exitTreasure();                          //closes the daily treasure chest
  closePopup();                            //close any popups
  mainScreen.setZoom(true);                //allow zooming
  startXP := chatBox.getXP;
  players[currentPlayer].FindMod := False;
  conversationBox.continue(True, True);    //optional, but useful if in a role-play world
  if (not gameTabs.isTabActive(TAB_BACKPACK)) then
    gameTabs.openTab(TAB_BACKPACK);
end;

procedure takeBreak();
var
  breakTime: integer;
begin
  if (botLength < players[currentPlayer].worked.getTime()) then
  begin
    breakTime := round(breakLength * 0.1);
    breakTime := breakLength + random(-breakTime, breakTime);

    players[currentPlayer].exitToLobby();
    mouseOffClient(OFF_CLIENT_RANDOM);

    writeln('Taking a break for ' + msToTime(breakTime, TIME_FORMAL));

    sleep(breakTime);
    loginPlayer();
    BreakTimer.start;
    inc(breakNumber);
    writeln('Break ended. Next break in ' + msToTime(botLength, TIME_FORMAL));
  end;
end;

procedure initDtms(); //these DTMS were generously generated (hah!) by Clarity's Item DTM Generator
begin         //1st is raw shrimp. 2nd is raw anchovies
  dtmArr := [DTMFromString('m1gAAAHic42KAABYg/vr///8fUAwSY4PKfQPyWZHYP4H4NxD//Q8BjEBxZiBmB2IuIF5WFgMkmQhiESDJSEWMAADkjCWG'),
             DTMFromString('m1gAAAHic42KAABYg/vr///8fUAwSY4PKfQPyWZHYP4H4NxD//Q8BjEBxZiBmB2IuIM7LKwaSTASxCJBkpCJGAADPlCVd')];
  writeLn('DTMs have been initalized.');
end;

function countRawShrimps(): integer;
begin
  shrimpCount := tabBackpack.countDTM(dtmArr[0]);
  writeLn('Counted ' + intToStr(shrimpCount) + ' shrimp.');
end;

function countRawAnchovies(): integer;
begin
  anchovyCount := (tabBackpack.countDtm(dtmArr[1]) - shrimpCount);
  writeLn('Counted ' + intToStr(anchovyCount) + ' anchovies.');
end;

procedure walkToPlace(place: Integer);
begin

  case place of
    1:
    begin
     // pathWalk := [Point(170, 118), Point(150, 178)]; //Walk to Fishing Spot
      pathWalk := [Point(170 + randomRange(-5, 5), 118 + randomRange(-5, 5)), Point(150 + randomRange(-5, 5), 178 + randomRange(-5, 5))]; //walk to fishing stpo
      writeLn('Walking to Fishing Spot');
    end;
    2:
    begin
      //pathWalk := [Point(150, 178), Point(170, 118)]; //Walk to Bank
      pathWalk := [Point(150 + randomRange(-5, 5), 178 + randomRange(-5, 5)), Point(170 + randomRange(-5, 5), 118 + randomRange(-5, 5))]; //Walk to Bank
      writeLn('Walking to Bank');
    end;
  end;

  SPS.walkPath(pathWalk);
  minimap.waitPlayerMoving();
  wait(randomRange(800,1000));
end;

procedure waitWhileFishing();        //does antiban while fishing
begin
 if not isLoggedIn() then
  exit;
 while isStillFishing do
   antiBan();
end;

procedure getMap();   //this procedure checks to see if you have the map downloaded and placed in the correct folder.
var                   //If not, it automatically downloads it for you :)
  mapFile: LongInt;
begin
  if fileExists(appPath + 'Includes/SPS/img/runescape_other/General_Draynor_SPS_00.png') then exit(); //checks to see if the file exists in the specified folder location
  closeFile(createFile(appPath + 'Includes/SPS/img/runescape_other/General_Draynor_SPS_00.png'));  //creates the file in the chosen location
  mapFile := reWriteFile(appPath + 'Includes/SPS/img/runescape_other/General_Draynor_SPS_00.png', false);   //renames the file to your chosen name
  writeFileString(mapFile, getPage('http://i.imgur.com/yzeIdbQ.png')); //downloads the map file using the given URL
  closeFile(mapFile);
end;

procedure progressVariables();
begin
    countRawShrimps();
    countRawAnchovies();

    fishCaught := tabBackpack.count();
    totalFishCaught := fishCaught + currentFishCount;
    currentFishCount := totalFishCaught;
    fishH := Round((fishCaught * (3600.0 / (GetTimeRunning / 1000.0))));
    currentFishCount := totalFishCaught;
    XP := (ChatBox.GetXP - startXP);
    XPH := Round(XP * (3600.0 / (GetTimeRunning / 1000.0)));
    profit := ((shrimpPrice * shrimpCount) + (anchovyPrice * anchovyCount));
    totalProfit := profit + currentProfit;
    currentProfit := totalProfit;
    profitH := Round(profit * (3600.0 / (GetTimeRunning / 1000.0)));
end;

procedure progressReport();  //inspired by and altered progress reports from Ashman88 and The Mayor
begin
    ClearDebug;
    writeLn('|==========================================|');
    writeLn('|  General Patrick''s Scripting Toolkit v' + toStr(Version) + '  |');  //change this to your script's name
    writeLn('|Time Running: ' + timeRunning);
    writeLn('|Fish Caught: ' + IntToStr(totalFishCaught) + ' (' + IntToStr(fishH) + ' fish/hr)');
    writeLn('|XP Gained: ' + IntToStr(XP) + ' (' + IntToStr(XPH) + ' xp/hr)');
    writeLn('|Profit: ' + IntToStr(totalProfit) + ' (' + IntToStr(profitH) + ' gp/hr)');
    writeLn('|Breaks Done: ' + IntToStr(breakNumber));
    writeln('|Next Break In ' + msToTime((botLength - players[currentPlayer].worked.getTime()), TIME_FORMAL));
    writeLn('|==========================================|');
end;

procedure initScript();
begin
  clearDebug();
  disableSRLLog := True;
  smartShowConsole := False; //this is the black cmd box that open when you start SMART
  SmartEnableDrawing := True; //allow you to put proggies and stuff
  getUpdate();
  initPlayerForm(); //opens the player form
  runPlayerForm();  //starts the player form

  if not playerForm.isScriptReady then exit();

  declarePlayers();
  getMap();
  SPS.setup('General_Draynor_SPS_00', RUNESCAPE_OTHER);


  shrimpPrice := getPrice('Raw_shrimps');
  anchovyPrice := getPrice('Raw_anchovies');

  setupSRL();
  if not isLoggedIn() then loginPlayer();
  startXP := chatBox.getXP;
  initDtms();
end;

procedure mainLoop();
begin
  if not isLoggedIn() then
    loginPlayer();
  wait(randomRange(600,800));

  progressVariables();
  progressReport();

  walkToPlace(1);

  repeat
      if not isLoggedIn then
        exit();
      startFishing();
  until(tabBackpack.isFull);

  progressVariables();
  progressReport();
  takeBreak();
  wait(randomRange(600,800));

  walkToPlace(2);
  wait(randomRange(600,800));

  bankScreen.open(BANK_NPC_DRAYNOR);
  wait(randomRange(600,800));
  if pinScreen.isOpen() then pinScreen.enter(intToStr(bankNum));
  bankScreen.quickDeposit(QUICK_DEPOSIT_INVENTORY);
  bankScreen.close();

end;

begin
  initScript();

  takeBreak();

  if not isLoggedIn then
    loginPlayer();

  repeat
    mainLoop();
  until (players.getActive() < 1);
  terminateScript();
  freeDTM(dtmArr[0]);
  freeDTM(dtmArr[1]);
end.
