program ScriptingToolkit;
{$DEFINE SMART}
{$i srl-6/srl.simba}
{$i sps/lib/sps-rs3.simba}
{$i srl-6/lib/misc/srlplayerform.simba}
//{$i srl-6/lib/misc/grats_stats.simba} //modified grats stats. I havn't officially implemented it. For now, don't do anything with it.

//to do list : bugfix failsafe frequency, work on lines 166-172, add smart proggy, fix up formatting, add multiplayer support
//note: failsafe currently disabled until further notice. Until re-enabled, start at Draynor Bank or Draynor Fishing Spot.

var
  {*Declare Players*}
  i, bankNum, botLength, breakLength: integer;
  debugLog, smartProgress: boolean;

  {*Progress Report*}
  profit, totalProfit, currentProfit, profitH, fishCaught, totalFishCaught, currentFishCount, fishH, XP, XPH, startXP: integer;

  (*Fish Counter*)
  fishCount, fishCountH, shrimpCount, anchovyCount: integer;

  {*Find Fishing Spot*}
  fishFail: integer;
  currentSpot:TBox;

  {*Antiban & Breaks*}
  x, y, breakNumber, BreakTime, timeLeft: integer;
  breakTimer: TTimeMarker;

  {*DTMs*}
  dtmArr:array [0..1] of integer;

  {*SPS Mapping*}
  pathWalk: TPointArray;

  {*Get price*}
  shrimpPrice, anchovyPrice: integer;


const
  Version = 1.1;          //the version of this script. keep for the getUpdate procedure.

procedure getStats();   //this procedure checks to see if you have the map downloaded and placed in the correct folder.
var                   //If not, it automatically downloads it for you :)
  mapFile: LongInt;
begin
  if fileExists(appPath + 'Includes/srl-6/lib/misc/grats_stats.simba') then exit(); //checks to see if the file exists in the specified folder location
  closeFile(createFile(appPath + 'Includes/SPS/img/runescape_other/General_Draynor_SPS_02.png'));  //creates the file in the chosen location
  mapFile := reWriteFile(appPath + 'Includes/SPS/img/runescape_other/General_Draynor_SPS_02.png', false);   //renames the file to your chosen name
  writeFileString(mapFile, getPage('http://i.imgur.com/9E0CfLh.png')); //downloads the map file using the given URL
  closeFile(mapFile);
end;

procedure antiBan();   //personally think this is a little to basic.Eventually, I'll make it more "interesting."
begin
  if not isLoggedin() then exit;

  case random(100) of
  0..2:BoredHuman(True);
  3..4:hoverSkill(SKILL_FISHING);
  5..6:hoverRandomSkill();
  7..8:mouseOffClient(OFF_CLIENT_RANDOM, randomRange(3000, 8000));
  9..10:sleepAndMoveMouse(1500 + random(1500));
  end;
end;

procedure walkToPlace(place: Integer);
begin

  case place of
    1:
      begin
        //pathWalk := [Point(210, 351), Point(190, 411)];
        pathWalk := [Point(210, 351).rand(5), Point(190, 411).rand(5)];
        writeLn('Walking to Fishing Spot');
      end;
    2:
      begin
        //pathWalk := [Point(190, 411), Point(210, 351)];
        pathWalk := [Point(190, 411).rand(5), Point(210, 351).rand(5)];
        writeLn('Walking to Bank');
      end;
    3:
      begin
        //pathWalk := [Point(266, 138), Point(265, 204), Point(261, 264), Point(228, 301), Point(229, 327), Point(210, 351)];
        pathWalk := [Point(266, 138).rand(5), Point(265, 204).rand(5),
                     Point(261, 264).rand(5), Point(228, 301).rand(5),
                     Point(229, 327).rand(5), Point(210, 351).rand(5)];
        writeLn('Walking to Bank');
      end;
  end;

  SPS.walkPath(pathWalk);
  minimap.waitPlayerMoving();
  wait(randomRange(600,800));
end;

procedure failSafeWalk();
begin
  if not isLoggedin() then
    exit;
  writeLn('Initiating Failsafe');
  lodestoneScreen.teleportTo(LOCATION_DRAYNOR_VILLAGE);
  wait(randomRange(12000,20000));
  walkToPlace(3);
  wait(randomRange(1000,2000));
  walkToPlace(1);
end;

procedure getUpdate();   //credit goes to GetHyper for his code and awesome guide!
var
  newFile: Integer;
  newVer: Extended;
begin                                                              //this only thing you would change this the url below starting from https
  newVer := strToFloat(getPage('http://tomstewart.net/proxy.php?url=https://raw.githubusercontent.com/General-Patrick/SRL-Scripts/master/General-Draynor-Fisher/version.txt'));
  printf('Current script Version: %f || Online script Version: %f', [Version, newVer]);

  if newVer > Version then
  begin
    printf('Updating (Script Name Here).simba from Version %f to %f', [Version, newVer]);
    newFile := rewriteFile(scriptPath + 'ScriptingToolkit v' + toStr(newVer) + '.simba', false);
                                         //change the name here. I recommend you keep the v      //this only thing you would change this the url below starting from https
    writeFileString(newFile, getPage('http://tomstewart.net/proxy.php?url=https://raw.githubusercontent.com/General-Patrick/SRL-Scripts/master/General-Draynor-Fisher/GeneralDraynorFisher.simba'));
    closeFile(newFile);
    print('Please reopen this file');
    terminateScript();
  end;
end;

procedure initPlayerForm();
begin
  with playerForm do //allows you to not have to write playerForm.(insert command here). Eg: you can simply name instead of playerForm.name.
  begin

  scriptHelpThread := 'https://villavu.com/forum/showthread.php?t=115451'; //if you want to link  back to the forum post concerning the script, change the https url.
  name := 'General Draynor Fisher v' +toStr(Version);     // here you can change the name of your script in the playerform

  editBoxLabels := ['Break after', 'Break for', 'World', 'Bank Pin']; //Here is where you can change the name of the items in the script
  editBoxDefaults := ['60', '5', '-1', '0000'];    //here you can set the default values of the boxes
  editBoxHints := ['How long do you want to bot before a break?', 'How long do you want to break?', 'which world do you want to login to?', 'What is your Bank Pin?'];    //here you can add a description of the box

  checkBoxLabels := ['Show SRL Debug', 'Logout when JMod is nearby', 'Enable Smart Progress Report(is not working atm)']; //the labels for your check mark boxes
  checkBoxDefaults := ['True',  'True', 'True'];       //the default setting of the check mark box
  checkBoxHints := ['Do you want to show the SRl Debug?', 'Do you want to logout when a JMod is nearby?', 'Do you want to enablet he SMART progress report that appears on the game screen? (currently not setup).'];  //the info about the box
 end;
end;

procedure declarePlayers();
var
  world: integer;
begin
  players.setup(playerForm.players);
  currentPlayer := 0;

  for i := 0 to high(players) do
    with players[i] do
    begin

      botLength := strToInt(playerForm.players[i].settings[0]) * 60000; //bot length before breaking
      breakLength := strToInt(playerForm.players[i].settings[1]) * 60000; //break duration
      world := strToInt(playerForm.players[i].settings[2]); //preferred world
      bankNum := strToInt(playerForm.players[i].settings[3]); //your bank pin

      debugLog := strToBool(playerForm.players[i].settings[4]); //shows the debug Log
      findMod := strToBool(playerForm.players[i].settings[5]); //find mods
      smartProgress := strToBool(playerForm.players[i].settings[6]); //SMART progress repot
  end;
end;

procedure loginPlayer();
begin
  players[currentPlayer].login();          //login the selected player
  wait(randomRange(4000, 6000));
  minimap.clickCompass();                  //click on the compass
  wait(randomRange(4000, 6000));           //lets runescape load properly
  mainscreen.setAngle(MS_ANGLE_HIGH);      //puts the perspective at highest angle
  exitTreasure();                          //closes the daily treasure chest
  closePopup();                            //close any popups
  mainScreen.setZoom(true);                //zooms out the screen
  startXP := chatbox.getXPBar();
  players[currentPlayer].FindMod := False;
  conversationBox.continue(True, True);    //optional, but useful if in a role-play world
  if (not gameTabs.isTabActive(TAB_BACKPACK)) then
    //gameTabs.openTab(TAB_BACKPACK);   //currently testing if i want this or not. It does the same thing as the line below.
    tabBackpack.open();
end;

procedure takeBreak();
var
  breakTime: integer;

begin
  if (botLength < breakTimer.getTime) then
  begin
    breakTime := round(breakLength * 0.1);
    breakTime := breakLength + random(-breakTime, breakTime);

    players[currentPlayer].exitToLobby();
    mouseOffClient(OFF_CLIENT_RANDOM);

    writeln('Taking a break for ' + msToTime(breakTime, TIME_FORMAL));

    breakTimer.start;

    repeat
      timeLeft := breakTime - breakTimer.getTime();
      writeLn('Resuming in: ' + msToTime(timeLeft, TIME_FORMAL));
      wait(25000 + random(4000));
    until breakTime < breakTimer.getTime();

    writeln('Break ended. Next break in ' + msToTime(botLength, TIME_FORMAL));
    if not isLoggedIn then
      loginPlayer();
    inc(breakNumber);
  end;
end;

procedure initDtms(); //these DTMS were generously generated (hah!) by Clarity's Item DTM Generator
begin         //1st is raw shrimp. 2nd is raw anchovies
  dtmArr := [DTMFromString('m1gAAAHic42KAABYg/vr///8fUAwSY4PKfQPyWZHYP4H4NxD//Q8BjEBxZiBmB2IuIF5WFgMkmQhiESDJSEWMAADkjCWG'),
             DTMFromString('m1gAAAHic42KAABYg/vr///8fUAwSY4PKfQPyWZHYP4H4NxD//Q8BjEBxZiBmB2IuIM7LKwaSTASxCJBkpCJGAADPlCVd')];
  writeLn('DTMs have been initalized.');
end;

procedure clearDtms();
begin
  freeDTM(dtmArr[0]);
  freeDTM(dtmArr[1]);
end;

procedure getMap();   //this procedure checks to see if you have the map downloaded and placed in the correct folder.
var                   //If not, it automatically downloads it for you :)
  mapFile: LongInt;
begin
  if fileExists(appPath + 'Includes/SPS/img/runescape_other/General_Draynor_SPS_02.png') then exit(); //checks to see if the file exists in the specified folder location
  closeFile(createFile(appPath + 'Includes/SPS/img/runescape_other/General_Draynor_SPS_02.png'));  //creates the file in the chosen location
  mapFile := reWriteFile(appPath + 'Includes/SPS/img/runescape_other/General_Draynor_SPS_02.png', false);   //renames the file to your chosen name
  writeFileString(mapFile, getPage('http://i.imgur.com/9E0CfLh.png')); //downloads the map file using the given URL
  closeFile(mapFile);
end;

procedure progressReport();  //inspired by and altered progress reports from Ashman88 and The Mayor
begin

    shrimpCount := tabBackpack.countDTM(dtmArr[0]);
    anchovyCount := (tabBackpack.countDtm(dtmArr[1]) - shrimpCount);

    fishCaught := tabBackpack.count();
    totalFishCaught := fishCaught + currentFishCount;
    currentFishCount := totalFishCaught;
    fishH := Round((currentFishCount * (3600.0 / (GetTimeRunning / 1000.0))));
    currentFishCount := totalFishCaught;
    XP := (ChatBox.GetXPBar - startXP);
    XPH := Round(XP * (3600.0 / (GetTimeRunning / 1000.0)));
    profit := ((shrimpPrice * shrimpCount) + (anchovyPrice * anchovyCount));
    totalProfit := profit + currentProfit;
    currentProfit := totalProfit;
    profitH := Round(currentProfit * (3600.0 / (GetTimeRunning / 1000.0)));

    ClearDebug();
    writeLn('|===================================================|');
    writeLn('|       General Patrick''s Draynor Fisher v' + toStr(Version) + '       |');  //change this to your script's name
    writeLn('|===================================================|');
    writeLn(PadR('|Time Running: ' + timeRunning, 52) + '|');
    writeLn(PadR('|Fish Caught: ' + IntToStr(currentFishCount) + ' (' + IntToStr(fishH) + ' fish/hr)', 52) + '|');
    writeLn(PadR('|XP Gained: ' + IntToStr(XP) + ' (' + IntToStr(XPH) + ' xp/hr)', 52) + '|');
    writeLn(PadR('|Profit: ' + IntToStr(totalProfit) + ' (' + IntToStr(profitH) + ' gp/hr)', 52) + '|');
    writeLn(PadR('|Breaks Done: ' + IntToStr(breakNumber), 52) + '|');
    writeLn(PadR('|Next Break In: ' + msToTime((botLength - breakTimer.getTime), TIME_FORMAL), 52) + '|');
    writeLn('|===================================================|');
end;

function findFish(): boolean;  //slightly modified versino of Shield's findFish function.
var
  x,y,i : Integer;
  spotTPA : TPointArray;
  spotATPA : T2DPointArray;
begin

  if not isLoggedIn() then
      exit();

  //findColorsSpiralTolerance(x, y, spotTPA, 15521733, mainScreen.getBounds(), 10, colorSetting(2, 0.22, 1.13));
  FindColorsTolerance(spotTPA, 15521733, MainScreen.getBounds(), 10, ColorSetting(2, 0.2,1.13));
  if (Length(spotTPA) < 1) then
  begin
    WriteLn('Failed to find fishing spot');
    Exit;
  end;

  //start working on lines 169-172

  spotATPA := spotTPA.toATPA(60,60);
  FilterTPAsBetween(spotATPA, 50, 1000);      //i have no clue what this part does
  spotATPA.sortFromMidPoint(mainScreen.playerPoint);

  for i := 0 to high(spotATPA) do
  begin

    if not isLoggedIn() then
      exit();

    mouse(middleTPA(spotATPA[i]).x + random(8), middleTPA(spotATPA[i]).y + random(8) , MOUSE_MOVE);
      if isMouseOverText(['ishing'], 500) then
      begin
        fastClick(MOUSE_LEFT);
        smartImage.clear();
        wait (randomrange(1250,1500));
        exit(true);
      end;
  end;
  exit(false);
end;

function isStillFishing:boolean;         //thanks to TSN for improving the code.
var
  startCount:integer;
begin
  startCount := tabBackpack.count();
  wait(randomRange(2000, 4000));
  if (tabBackpack.count <> startCount) then
  begin
  result := true;
  end
  else
  result := false;
end;

function startFishing(): boolean;  //change to procedure.
begin
  repeat

  if not isLoggedIn() then
      exit();

  if tabBackpack.isFull() then
    exit();

  minimap.setAngle(MM_DIRECTION_WEST);
  wait(randomRange(750, 1000));
  mainscreen.setAngle(MS_ANGLE_HIGH);

    if findFish then
    begin
      if isStillFishing() then
      begin
        wait(randomRange(750, 2500));

        repeat
          antiBan();
          wait(randomRange(750, 5000));
        until(not isStillFishing);
        exit(true);
      end;
    end else
    begin
      wait(randomRange(250, 750));
      inc(fishFail);
      writeln('Number of times failed finding Fishing Spot: ', fishFail);
    end;
    until(fishFail >2);
    //failSafeWalk();     //Disabled until further notice.
    exit(false);
end;

procedure initScript();
begin
  clearDebug();
  smartShowConsole := False; //this is the black cmd box that open when you start SMART
  SmartEnableDrawing := True;
  getUpdate();
  initPlayerForm(); //opens the player form
  runPlayerForm();  //starts the player form

  if not playerForm.isScriptReady then
    exit();
  declarePlayers();
  disableSRLDebug := not debugLog ;

  getMap();
  SPS.setup('General_Draynor_SPS_02', RUNESCAPE_OTHER);

  shrimpPrice := grandExchange.getPrice(317);
  anchovyPrice := grandExchange.getPrice(321);

  breakTimer.reset;
  breakTimer.start;
  setupSRL();
  if not isLoggedIn() then loginPlayer();
  startXP := chatBox.getXPBar;
  initDtms();
  addonTerminate('clearDtms');
end;

procedure mainLoop();
begin
  if not isLoggedIn() then
    loginPlayer();
  wait(randomRange(600,800));

  progressReport();
  walkToPlace(1);

  repeat
      startFishing();
      progressReport();
  until(tabBackpack.isFull);

  progressReport();
  wait(randomRange(600,800));
  takeBreak();

  walkToPlace(2);
  wait(randomRange(600,800));
  bankScreen.open(BANK_NPC_DRAYNOR)
  if bankScreen.open(BANK_NPC_DRAYNOR) then
    begin                                              //this section was brought to you buy TSN. :)
      if pinScreen.isOpen()
        then pinScreen.enter(intToStr(bankNum));

      if bankScreen.getPackCount() > 0 then
        bankScreen.quickDeposit(QUICK_DEPOSIT_INVENTORY);

      bankScreen.close();
    end;
  takeBreak();
end;

begin
  initScript();

  if not isLoggedIn then
    loginPlayer();

  repeat
    //sps.getPlayerPos();
    //wait(randomRange(1000,2000));
    mainLoop();
  until (players.getActive() < 1);
  freeDTM(dtmArr[0]);
  freeDTM(dtmArr[1]);
  terminateScript();
end.
