program ScriptingToolkit;
{$DEFINE SMART}
{$i srl-6/srl.simba}
{$i sps/lib/sps-rs3.simba}
{$i srl-6/lib/misc/srlplayerform.simba}
//{$i srl-6/lib/misc/antiban.simba}    will eventually enable. have yet to properly setup antiban
//{$i srl-6/lib/misc/srlstats.simba}   enable if you want SRL stats

const
  Version = 1.0;

  {
  This section is for SRL Stats. If you want this disables, do not change anything. If you want to enable it,
  uncomment this sectiona and input the information.

  SRLStats_Username = 'Username you signed up with';
  SRLStats_Password = 'Password';
  SRLStats_ID = 'Input your Script ID here';
  }

procedure getUpdate();
var
  newFile: Integer;
  newVer: Extended;
begin                                                               //this only thing you would change this the url below starting from https
  newVer := strToFloat(getPage('http://tomstewart.net/proxy.php?url=https://raw.githubusercontent.com/General-Patrick/SRL-Scripts/master/Scripting-Toolkit/version.txt'));
  printf('Current script Version: %f || Online script Version: %f', [Version, newVer]);

  if newVer > Version then
  begin
    printf('Updating (Script Name Here).simba from Version %f to %f', [Version, newVer]);
    newFile := rewriteFile(scriptPath + 'ScriptingToolkit.simba', false); //this only thing you would change this the url below starting from https
    writeFileString(newFile, getPage('http://tomstewart.net/proxy.php?url=https://raw.githubusercontent.com/General-Patrick/SRL-Scripts/master/Scripting-Toolkit/ScriptingToolkit.simba'));
    closeFile(newFile);
    print('Please reopen this file');
    terminateScript();
  end;
end;

procedure initPlayerForm();
begin                             //if you want to link  back to the forum post concerning the script, change the https url below.
  playerForm.scriptHelpThread := 'https://villavu.com/forum/showthread.php?t=115400';
  playerForm.name := 'Scripting Toolkit';     // here you can change the name of your script in the playerform
  playerForm.editBoxLabels := ['Break after', 'Break for']; //Here is where you can change the name of the items in the script
  playerForm.editBoxDefaults := ['60', '5'];    //here you can set the default values of the boxes
  playerForm.editBoxHints := ['How long do you want to bot before a break?', 'How long do you want to break?'];    //here you can add a description of the box

  {Below are additional boxes if you need them for your script. Remove curly brackets to enable them.

  playerForm.editBoxLabels := ['', ''];
  playerForm.editBoxDefaults := ['', ''];
  playerForm.editBoxHints := ['', ''];
  }

end;

procedure declarePlayers();
begin
  players.setup(playerForm.players);
  currentPlayer := 0;
end;

procedure loginPlayer();
begin
  players[currentPlayer].login();
  wait(randomRange(3000, 7000));
  minimap.clickCompass();
  mainscreen.setAngle(MS_ANGLE_HIGH);
  exitTreasure();
  closePopup();
  mainScreen.setZoom(true);
end;

procedure antiBan();
begin
  //antiban code here
end;

begin
  clearDebug();
  disableSRLLog := True;
  getUpdate();
  //SetupSRLStats(SRLStats_ID, SRLStats_Username, SRLStats_Password); //this is for the SRL Stats function
  initPlayerForm();
  runPlayerForm();
  if not playerForm.isScriptReady then exit();
  declarePlayers();

  if not isLoggedIn() then loginPlayer();
end.
