program ScriptingToolkit;
{$DEFINE SMART}
{$i srl-6/srl.simba}
{$i sps/lib/sps-rs3.simba}
{$i srl-6/lib/misc/srlplayerform.simba}

const
  Version = 0.0;

procedure getUpdate();
var
  newFile: Integer;
  newVer: Extended;
begin
  newVer := strToFloat(getPage('http://tomstewart.net/proxy.php?url=https://raw.githubusercontent.com/SRLTest/SRLScripts/master/SemtexFishingGuild/version.txt'));
  printf('Current script Version: %f || Online script Version: %f', [Version, newVer]);

  if newVer > Version then
  begin
    printf('Updating (Script Name Here).simba from Version %f to %f', [Version, newVer]);
    newFile := rewriteFile(scriptPath + 'ScriptingToolkit.simba', false);
    writeFileString(newFile, getPage('http://tomstewart.net/proxy.php?url=https://raw.githubusercontent.com/SRLTest/SRLScripts/master/SemtexFishingGuild.simba'));
    closeFile(newFile);
    print('Please reopen this file');
    terminateScript();
  end;
end;

procedure initPlayerForm();
begin
  playerForm.name := 'Scripting Toolkit';     // here you can change the name of your script in the playerform
  playerForm.editBoxLabels := ['Break after', 'Break for']; //Here is where you can change the name of the items in the script
  playerForm.editBoxDefaults := ['60', '5'];    //here you can set the default values of the boxes
  playerForm.editBoxHints := ['How long do you want to bot before a break?', 'How long do you want to break?'];    //here you can add a description of the box
end;


procedure loginPlayer();
begin
  players[currentPlayer].login();
  wait(randomRange(3000, 7000));
  minimap.clickCompass();
  mainscreen.setAngle(MS_ANGLE_HIGH);
  exitTreasure();
  closePopup();
  mainScreen.setZoom(true);
end;

begin
  clearDebug();
  disableSRLLog := True;
  //getUpdate();
  initPlayerForm();
  runPlayerForm();
  if not playerForm.isScriptReady then exit();
end.
