program ScriptingToolkit;
{$DEFINE SMART}
{$i srl-6/srl.simba}
{$i sps/lib/sps-rs3.simba}
{$i srl-6/lib/misc/srlplayerform.simba}

//to do list : SPS mapping, adding color stuff,  fancy paint starter kit

var
  //(insert boolean stuff): boolean;
  startXP, GP, XP, itemcount, GPH, XPH, itemH, profitH: extended;
  i, bankNum, bankPre, profit: integer;
  //(insert string stuff): string;


const
  Version = 1.0;          //the version of this script. keep for the getUpdate procedure.
  itemName1 = 'Rune_bar'; //to get the correct name, go to http://runescape.wikia.com/wiki/Special:AllPages?namespace=112 and search your item. the correct item name should be on the URL.
  itemName2 = 'Rune_bar';

function TRSChatBox.getXP: Integer;     //credit goes to Ashman88 for his getXP function :)
var
  b: TBox;
  s: String;
  tpa : TPointArray;
  atpa : T2DPointArray;
  i,cts,p,p2: Integer;
begin
  result := -1;

  b := [self.x2 - 199, self.y1 + 10, self.x2, self.y2 - 92];

  findColorsTolerance(tpa, 14013909, b, 4, colorSetting(2, 0.00, 0.00));

  if length(tpa) < 2 then
  begin
    print('chatBox.getXP(): No XP found', TDebug.SUB);
    exit;
  end;

  atpa := tpa.cluster(10);
  atpa.sortBySize;

  b := atpa[low(atpa)].getbounds;
  b.edit(-2,-2,+2,+3);

  s := Replace(tesseractgettext(b.x1,b.y1,b.x2,b.y2, FILTER_SMALL_CHARS_2), ' ', '', [rfReplaceAll]);

  P := Pos('x', S);
  P2 := Pos('X', S);
  if (P > 0) Or (P2 > 0) then
    Result := StrToIntDef(ExtractFromStr(Copy(s, P, Length(S)), Numbers), 0)
  else
    Result := StrToIntDef(ExtractFromStr(S, Numbers), 0);

  print('chatBox.getXP(): XP found: ' + tostr(result), TDebug.SUB);
end;

procedure getUpdate();   //credit goes to GetHyper for his code and awesome guide!
var
  newFile: Integer;
  newVer: Extended;
begin                                                              //this only thing you would change this the url below starting from https
  newVer := strToFloat(getPage('http://tomstewart.net/proxy.php?url=https://raw.githubusercontent.com/General-Patrick/SRL-Scripts/master/Scripting-Toolkit/version.txt'));
  printf('Current script Version: %f || Online script Version: %f', [Version, newVer]);

  if newVer > Version then
  begin
    printf('Updating (Script Name Here).simba from Version %f to %f', [Version, newVer]);
    newFile := rewriteFile(scriptPath + 'ScriptingToolkit v' + toStr(newVer) + '.simba', false);
                                         //change the name here. I recommend you keep the v      //this only thing you would change this the url below starting from https
    writeFileString(newFile, getPage('http://tomstewart.net/proxy.php?url=https://raw.githubusercontent.com/General-Patrick/SRL-Scripts/master/Scripting-Toolkit/ScriptingToolkit.simba'));
    closeFile(newFile);
    print('Please reopen this file');
    terminateScript();
  end;
end;

procedure initPlayerForm();
begin
  with playerForm do //allows you to not have to write playerForm.(insert command here). Eg: you can simply name instead of playerForm.name.
  begin

  scriptHelpThread := 'https://villavu.com/forum/showthread.php?t=115400'; //if you want to link  back to the forum post concerning the script, change the https url.
  name := 'Scripting Toolkit v' +toStr(Version);     // here you can change the name of your script in the playerform

  editBoxLabels := ['Break after', 'Break for', 'World', 'Bank Pin']; //Here is where you can change the name of the items in the script
  editBoxDefaults := ['60', '5', '-1', '0000'];    //here you can set the default values of the boxes
  editBoxHints := ['How long do you want to bot before a break?', 'How long do you want to break?', 'which world do you want to login to?', 'What is your Bank Pin?'];    //here you can add a description of the box

  checkBoxLabels := ['Save SRL Log']; //the labels for your check mark boxes
  checkBoxDefaults := ['True'];       //the default setting of the check mark box
  checkBoxHints := ['Do you want to save SRL debug to a log file (recommended)?'];  //the info about the box

  comboBoxLabels := ['Bank Preset'];
  comboBoxDefaults := ['1'];
  playerForm.comboBoxHints := ['Which preset do you want to use?'];

  setLength(comboBoxItems, length(comboBoxLabels));
  playerForm.comboBoxItems[0] := ['1', '2'];

  {
  comboBoxItems[1] := ['a', 'b'];    //another one
  comboBoxItems[2] := ['c', 'd'];    //and another one
  }

 end;
end;

procedure declarePlayers();
var
  botLength, breakLength, world: integer;
  debugLog: boolean;
begin
  players.setup(playerForm.players);
  currentPlayer := 0;

  for i := 0 to high(players) do
    with players[i] do
    begin

      botLength := strToInt(playerForm.players[i].settings[0]); //bot length before breaking
      breakLength := strToInt(playerForm.players[i].settings[1]); //break duration
      world := strToInt(playerForm.players[i].settings[2]); //preferred world
      bankNum := strToInt(playerForm.players[i].settings[3]); //your bank pin

      debugLog := strToBool(playerForm.players[i].settings[4]); //debug Log

      bankPre := strToInt(playerForm.players[i].settings[5]); //bank preset
  end;
end;

procedure loginPlayer();
begin
  players[currentPlayer].login();          //login the selected player
  minimap.clickCompass();                  //click on the compass
  wait(randomRange(4000, 6000));           //lets runescape load properly
  mainscreen.setAngle(MS_ANGLE_HIGH);      //puts the perspective at highest angle
  exitTreasure();                          //closes the daily treasure chest
  closePopup();                            //close any popups
  mainScreen.setZoom(true);                //allow zooming
  conversationBox.continue(True, True);    //optional, but useful if in a role-play world
end;

procedure itemPrice();
var
  itemPage1, itemPage2, itemPrice1, itemPrice2: string;
  price1, price2, profit: integer;
begin

  itemPrice1 := replace(itemPrice1, ',', '', [rfReplaceAll]);
  itemPage1 := getPage('http://runescape.wikia.com/wiki/Exchange:' + itemName1 );    // Page for first item
  itemPrice1 := between('GEPrice">', '</span>', itemPage1);
  itemPrice1 := replace(itemPrice1, ',', '', [rfReplaceAll]);
  price1:= strToIntDef(itemPrice1, 0);                                             // GE Price for first item

  itemPrice2 := replace(itemPrice2, ',', '', [rfReplaceAll]);
  itemPage2 := getPage('http://runescape.wikia.com/wiki/Exchange:' + itemName2 );    // Page for second item
  itemPrice2 := between('GEPrice">', '</span>', itemPage2);
  itemPrice2 := replace(itemPrice2, ',', '', [rfReplaceAll]);
  price2:= strToIntDef(itemPrice2, 0);                                             // GE Price for second item

  profit := (price2 - price1); // Net Profit
end;

procedure setDTMs
begin
    //set the DTMs here
end;

procedure clearDTMs;
begin
    //clear the DTMs here.
end;

procedure colorSetup();
begin
  //the color stuff
end;

procedure getMap();
begin
  //input sps mapping code here.
end;

procedure debugProggy();  //inspired by and altered progress reports from Ashman and Mayor
begin
    ClearDebug;

    XP := (ChatBox.GetXP - Round(startXP));
    XPH := Round(XP * (3600.0 / (GetTimeRunning / 1000.0)));
    itemCount := Round((itemCount * (3600.0 / (GetTimeRunning / 1000.0))));
    profitH := Round(profit * (3600.0 / (GetTimeRunning / 1000.0)));

    writeLn('|=========================================|');
    writeLn(PadR('|        General Patrick''s Scripting Toolkit v' + toStr(Version), 10) + '|');
    writeLn(PadR('| Time Running: ' + timeRunning, 10) + '|');
    writeln(PadR('| Exp Earned: ' + GroupDigits(XP,','), 10));
    writeln(PadR('| Exp/hr: ' + GroupDigits(XPH,','), 10));
    writeln(PadR('| Profit Earned: ' + GroupDigits(profit,','), 10));
    writeln(PadR('| Profit/hr Earned: ' + GroupDigits(profitH,','), 10));
    writeLn('|=========================================|');
end;

procedure fancyProggy();
begin
  //input fancyProggy here
end;

procedure useBank(thePreset: Integer);    //i totally didn't take this from the majestic Taric :p
begin
  if not isLoggedIn() then exit;

  bankScreen.open(BANK_CHEST_LUMBRIDGE);

  repeat
  wait(100);
  until minimap.isFlagPresent = false;

  wait(randomRange(1400,1600));

    if not bankScreen.isOpen() then
      begin
        bankScreen.open(BANK_CHEST_LUMBRIDGE);

        repeat
        wait(100);
        until minimap.isFlagPresent = false;

        wait(randomRange(1400,1600));

        if not bankScreen.isOpen() then
          begin
            useBank(bankPre);
            exit;
          end;
      end;

  if pinScreen.isOpen() then pinScreen.enter(intToStr(bankNum));

  case thePreset of
    1:bankScreen.clickButton(BANK_BUTTON_PRESET_1);
    2:bankScreen.clickButton(BANK_BUTTON_PRESET_2);
  end;
end;

procedure antiBan();   //personally think this is a little to basic.Eventually, I'll make it more "interesting."
begin
  if not isLoggedin() then exit;

  case random(200) of //change the number to affect how frequent you want antiban to occr. 200 is recommended.
  0..2:BoredHuman(True);
  3..4:hoverSkill(SKILL_DUNGEONEERING);                                 //these are the antibans actions. you can change how frequent you
  5..6:hoverRandomSkill();                                              //want one function to occur.
  7..8:mouseOffClient(OFF_CLIENT_RANDOM, randomRange(3000, 8000));
  9..10:sleepAndMoveMouse(1500 + random(1500));
  end;
end;

procedure mainLoop();
begin
  if not isLoggedIn() then loginPlayer();
  useBank(bankPre);
  bankScreen.close();
end;

begin
  clearDebug();
  disableSRLLog := True;   //set to false if you want to debug
  smartShowConsole := false; //this is the black cmd box that open when you start SMART
  SmartEnableDrawing := True; //allow you to put proggies and stuff
  getUpdate();
  initPlayerForm(); //opens the player form
  runPlayerForm();  //starts the player form

  if not playerForm.isScriptReady then exit();

  declarePlayers();
  setupSRL();
  if not isLoggedIn() then loginPlayer();
  mainLoop();
end.
