program ScriptingToolkit;
{$DEFINE SMART}
{$i srl-6/srl.simba}
{$i sps/lib/sps-rs3.simba}
{$i srl-6/lib/misc/srlplayerform.simba}
//{$i srl-6/lib/misc/srlstats.simba}   enable if you want SRL stats

const
  Version = 1.0;

  {
  This section is for SRL Stats. If you want this disables, do not change anything. If you want to enable it,
  uncomment this section & line 84 input the information below.

  SRLStats_Username = 'Username you signed up with';
  SRLStats_Password = 'Password';
  SRLStats_ID = 'Input your Script ID here';
  }

procedure getUpdate();
var
  newFile: Integer;
  newVer: Extended;
begin                                                              //this only thing you would change this the url below starting from https
  newVer := strToFloat(getPage('http://tomstewart.net/proxy.php?url=https://raw.githubusercontent.com/General-Patrick/SRL-Scripts/master/Scripting-Toolkit/version.txt'));
  printf('Current script Version: %f || Online script Version: %f', [Version, newVer]);

  if newVer > Version then
  begin
    printf('Updating (Script Name Here).simba from Version %f to %f', [Version, newVer]);
    newFile := rewriteFile(scriptPath + 'ScriptingToolkit v' + toStr(newVer) + '.simba', false);
                                         //change the name here. I recommend you keep the v   //this only thing you would change this the url below starting from https
    writeFileString(newFile, getPage('http://tomstewart.net/proxy.php?url=https://raw.githubusercontent.com/General-Patrick/SRL-Scripts/master/Scripting-Toolkit/ScriptingToolkit.simba'));
    closeFile(newFile);
    print('Please reopen this file');
    terminateScript();
  end;
end;

procedure initPlayerForm();
begin
  with playerForm do //allows you to not have to write playerForm.(insert command here). Eg: you can simply name instead of playerForm.name.
  begin

  scriptHelpThread := 'https://villavu.com/forum/showthread.php?t=115400'; //if you want to link  back to the forum post concerning the script, change the https url.
  name := 'Scripting Toolkit v' +toStr(Version);     // here you can change the name of your script in the playerform

  editBoxLabels := ['Break after', 'Break for', 'World', 'Bank Pin']; //Here is where you can change the name of the items in the script
  editBoxDefaults := ['60', '5', '-1', '0000'];    //here you can set the default values of the boxes
  editBoxHints := ['How long do you want to bot before a break?', 'How long do you want to break?', 'which world do you want to login to?', 'What is your Bank Pin?'];    //here you can add a description of the box

  comboBoxLabels := ['Bank Preset'];
  comboBoxDefaults := ['1'];
  playerForm.comboBoxHints := ['Which preset do you want to use?'];

  setLength(comboBoxItems, length(comboBoxLabels));
  playerForm.comboBoxItems[0] := ['1', '2'];

  {
  comboBoxItems[1] := ['1', '2'];    //another one
  comboBoxItems[2] := ['1', '2'];    //and another one
  }

 end;
end;

procedure declarePlayers();
var
  i, botLength, breakLength, world, bankNum: integer;
  bankPreset: string;
begin
  players.setup(playerForm.players);
  currentPlayer := 0;

  for i := 0 to high(players) do
    with players[i] do
    begin
      botLength := strToInt(playerForm.players[i].settings[0]); //bot length before breaking
      breakLength := strToInt(playerForm.players[i].settings[1]); //break duration
      world := strToInt(playerForm.players[i].settings[2]); //preferred world
      bankNum := strToInt(playerForm.players[i].settings[3]); //your bank pin
      bankPreset := playerForm.players[i].settings[4]; //bank preset
  end;
end;

procedure loginPlayer();
begin
  players[currentPlayer].login();          //login the selected player
  minimap.clickCompass();                  //click on the compass
  wait(randomRange(4000, 6000));           //lets runescape load properly
  mainscreen.setAngle(MS_ANGLE_HIGH);      //puts the perspective at highest angle
  exitTreasure();                          //closes the daily treasure chest
  closePopup();                            //close any popups
  mainScreen.setZoom(true);                //allow zooming
  conversationBox.continue(True, True);    //optional, but useful if in a role-play world
  end;

procedure antiBan();
begin
  if not isLoggedin() then exit;

  case random(100) of
  case random(100) of //change the number to affect how frequent you want antiban to occr. 100 is recommended.
  0..2:BoredHuman(True);
  3..4:hoverSkill(SKILL_DUNGEONEERING);                                 //these are the antibans actions. you can change how frequent you
  5..6:hoverRandomSkill();                                              //want one function to occur
  7..8:mouseOffClient(OFF_CLIENT_RANDOM, randomRange(3000, 8000));
  9..10:sleepAndMoveMouse(1500 + random(1500));
  end;
end;

procedure mainLoop();
begin
  //the actual script goes here
end;

begin
  clearDebug();
  disableSRLLog := True;   //set to false if you want to debug
  smartShowConsole := false; //this is the black cmd box that open when you start SMART
  SmartEnableDrawing := True; //allow you to put proggies and stuff
  getUpdate();
  //SetupSRLStats(SRLStats_ID, SRLStats_Username, SRLStats_Password); //this is for the SRL Stats function
  initPlayerForm(); //opens the player form
  runPlayerForm();  //starts the player form

  if not playerForm.isScriptReady then exit();


  declarePlayers();
  setupSRL();
  if not isLoggedIn() then loginPlayer();
  mainLoop();
end.
